{
    "name": "todo-app",
    "version": "1.0.0",
    "private": true,
    "packageManager": "npm@10.9.4",
    "scripts": {
        "test:server": "cd server && npx vitest run",
        "test:server:coverage": "cd server && npx vitest run --coverage",
        "test:client": "cd client && npx ng test --watch=false",
        "test": "npm run test:server && npm run test:client",
        "typecheck:server": "cd server && npx tsc --noEmit -p tsconfig.json",
        "typecheck:client": "cd client && npx tsc --noEmit -p tsconfig.app.json",
        "typecheck": "npm run typecheck:server && npm run typecheck:client",
        "dev:server": "cd server && npx tsx src/server.ts",
        "dev:client": "cd client && npx ng serve"
    },
    "dependencies": {
        "@angular/common": "21.2.15",
        "@angular/compiler": "21.2.15",
        "@angular/core": "21.2.15",
        "@angular/forms": "21.2.15",
        "@angular/material": "21.2.13",
        "@angular/platform-browser": "21.2.15",
        "@angular/router": "21.2.15",
        "cors": "2.8.6",
        "dotenv": "17.4.2",
        "express": "5.2.1",
        "helmet": "8.2.0",
        "jsonwebtoken": "9.0.3",
        "pino": "10.3.1",
        "rxjs": "7.8.0",
        "tslib": "2.3.0"
    },
    "devDependencies": {
        "@angular/build": "21.2.13",
        "@angular/cli": "21.2.13",
        "@angular/compiler-cli": "21.2.15",
        "@tsconfig/node22": "22.0.5",
        "@types/cors": "2.8.19",
        "@types/express": "5.0.6",
        "@types/jsonwebtoken": "9.0.10",
        "@types/node": "25.9.1",
        "@types/supertest": "7.2.0",
        "@vitest/coverage-v8": "4.1.8",
        "happy-dom": "20.10.1",
        "prettier": "3.8.1",
        "supertest": "7.2.2",
        "tsx": "4.22.4",
        "typescript": "5.9.2",
        "vitest": "4.1.8"
    }
}
